EXPO_PUBLIC_SUPPORT_PANEL_API=https://supportpanelapi.test
EXPO_PUBLIC_CORETEX_SYSCO_REST_API=https://coretexsyscoqarestapi.test
EXPO_PUBLIC_CORETEX_360_REST_API=https://coretex360restapi.test
EXPO_PUBLIC_CORETEX_ODFL_REST_API=https://coretexodflrestapi.test
